NODE_ENV=production
PORT=3000
CLIENT_URL=https://hotsupermeet.com
MONGODB_URI=mongodb+srv://sebchappss_db_user:Lilith66@cluster0.se1vr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lilith66.666.7_super_secret_jwt_key_2024
TOKEN_EXPIRY=7d
BCRYPT_ROUNDS=12
UPLOAD_PATH=/var/data/uploads
MAX_FILE_SIZE=5242880
APP_URL=https://hotsupermeet.com